spring.application.name=Bot

server.address=localhost
server.port=8080

vk_confirmation_code = "28029771"
vk_bot_token = vk1.a.mwlsfzmNsZzFd0u5GdI7nystgdzNgUWBtQ030AGwRpd3I5SA7URx2OR3GKDpcvQ9Qx8VP4YiDlPecC_g4JyAZ3yx0sIgS-rtZ_V3SwGyNgDqbz4YuUWjwXt8kCvMHiIKLNnfL0M9LOV6C6UdDqHDjRU-XOrVc_a77f-RQrFcMjgxPEDpJI6InXaFbsRmvEdJlPbg8PaO2kwadDVvOLw
callback_API_version = 5.199